<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Doto:wght@400&family=Noto+Sans:wght@600&display=swap" rel="stylesheet">
	<title>CharTexture tool</title>
	<style type="text/css">
		* {
			font-family: "Noto Sans", sans-serif;
			font-optical-sizing: auto;
			font-weight: 600;
			font-style: normal;
			font-variation-settings:
			  "wdth" 100;
			color: white;
		}

		html, body {
			background-color: black;
			height: 100%;
			width: 100%;
			padding: 0;
			margin: 0;
			overflow: hidden;
			user-select: none;
		}

		.blured {
			filter: blur(0px);
			transition: filter 0.3s ease;
			width: 100%;
			height: 100%;
			pointer-events: inherit;
		}

		.saveMenu {

		}

		.floatMenu {
			position: absolute;
			left: 40%;
			top: 40%;
			filter: unset;
			background-color: rgb(40, 40, 40);
			min-width: 20%;
			min-height: 20%;
			align-content: center;
			text-align: center;
			font-size: 250%;
			padding: 2%;
			display: none;
		}

		.left-panel {
			float: left;
			padding: 0px 10px;
			min-height: 100%;
			min-width: 10%;
			background-color: #212121;
		}

		.right-panel {
			float: right;
			padding: 0px 10px;
			min-height: 100%;
			min-width: 10%;
			background-color: #1a1919;
		}
		button {
			border-style: none;
			border-radius: 10px;
			background-color: rgb(80, 80, 80);
			padding: 5px;
			color: rgb(200, 200, 255);
			transition: all 0.3s ease;
		}

		button:hover {
			border-radius: 5px;
			color: rgb(220, 255, 255);
			background-color: rgb(120, 120, 120);
		}

		.bottom-container {
			position: absolute;
			bottom: 10px;
		}

		div {
			border-radius: 5px;
		}

		input {
			background-color: transparent;
			outline-style: none;
			border-style: solid;
			border-radius: 5px;
			border-color: gray;
			padding: 2px 5px;
		}

		.doto-f {
			font-family: "Doto", serif;
			font-optical-sizing: auto;
			font-weight: 400;
			font-style: normal;
			font-variation-settings:
			  "ROND" 0;
		}

		.mono {
			font-family: Consolas,monaco,monospace;
		}
	</style>
</head>
<body class="page">
	<div class="blured">
		<div class="viewport" style="position: absolute; left: 0px; top: 0px; min-width: 50%;">
			<pre style="position: absolute; left: -4px; top: 20px; color: rgb(70, 70, 70);">●</pre>
		</div>


		<div class="left-panel">
			<div style="margin-top: 5px;">
				<div class="layers">
					
				</div>
				<button onclick="addLayer();">Add Layer</button>
				<div class="bottom-container">
					<button onclick="guide();" style="margin-bottom: 10px; min-width: 100%;">Guide</button>
					<br />
					<button onclick="save();">Save Layers</button>
				</div>
			</div>
		</div>

		<div class="right-panel" style="visibility: hidden;">
			<div style="margin-top: 10px;">
				<p><div>Symbol <input class="symbolInput" type="text" style="max-width: 25%; margin-left: 10px;" /></div></p>
				<p><div>Color <input class="colorInput" type="color" style="max-width: 25%; margin-left: 10px;" /></div></p>
				<p><div>Offset X <input class="offsetXInput" type="number" style="max-width: 25%; margin-left: 10px;" /></div></p>
				<p><div>Offset Y <input class="offsetYInput" type="number" style="max-width: 25%; margin-left: 10px;" /></div></p>
				<p><div>Rotation <input class="rotationInput" type="number" style="max-width: 25%; margin-left: 10px;" /></div></p>
			</div>
		</div>
	</div>

	<div class="pushSaved" style="background-color: darkgreen; max-width: fit-content; max-height: fit-content; position: absolute; bottom: -10%; left: 50%; align-content: center; padding: 0px 20px;">
		<p style="color: whitesmoke;">Copied!</p>
	</div>
aw
	<div class="saveMenu floatMenu">
		<p class="doto-f">Save</p>
		<button onclick="copyCSCode()">Copy C# Code</button>
		<button onclick="copyIconCode()">Copy Icon Code</button>
		<button style="position: absolute; right: 5px; top: 5px; background-color: transparent;" onclick="closeSaveMenu()">X</button>
	</div>

	<div class="guideMenu floatMenu" style="top: 30%;">
		<p class="doto-f" style="font-size: 130%;">Guide</p>
		<p class="doto-f" style="font-size: 90%;">W - Up <br/> A - Left <br/> S - Down <br/> D - Right</p>
		<button style="position: absolute; right: 5px; top: 5px; background-color: transparent;" onclick="closeGuideMenu()">X</button>
	</div>

	<script type="text/javascript">
		var htmlElement = document.querySelector(".page");
		var layers = document.getElementsByClassName("layers")[0];
		var toolbar = document.querySelector('.right-panel');
		var symbolInput = document.querySelector('.symbolInput');
		var colorInput = document.querySelector('.colorInput');
		var offsetXInput = document.querySelector('.offsetXInput');
		var offsetYInput = document.querySelector('.offsetYInput');
		var rotationInput = document.querySelector('.rotationInput');
		var viewport = document.querySelector(".viewport");
		var pushSaved = document.querySelector(".pushSaved");
		var blured = document.querySelector(".blured");
		var saveMenu = document.querySelector(".saveMenu");
		var guideMenu = document.querySelector(".guideMenu");

		var curPushAnimTimeout = -1;

		var sclickX = 300;
		var sclickY = 100;


		updateViewportPos();


		const pushAnimationI = {
			bottom: ["-10%", "5px"]
		}

		const pushTimingI = {
		  duration: 600,
		  iterations: 1,
		  easing: "ease-out"
		};

		const pushAnimationO = {
			bottom: ["5px", "-10%"]
		}

		const pushTimingO = {
		  duration: 600,
		  iterations: 1,
		  easing: "ease-in"
		};


		function copyToClipboard(txt) {
			navigator.clipboard.writeText(txt).then(() => {
			  console.log('Content copied to clipboard');
			},() => {
			  console.error('Failed to copy');
			});
		}

		symbolInput.oninput = function(evt) {
			evt = evt || window.event;

			currentLayer.char = symbolInput.value;
			currentLayerViewport.innerHTML = symbolInput.value.replace(/\\n/g,"<br />");
		}

		colorInput.oninput = function(evt) {
			evt = evt || window.event;

			currentLayer.color = colorInput.value;
			currentLayerViewport.style.color = colorInput.value;
		}

		offsetXInput.oninput = function(evt) {
			evt = evt || window.event;

			currentLayer.offsetX = offsetXInput.value;
			currentLayerViewport.style.left = offsetXInput.value*4 + "px";
		}

		offsetYInput.oninput = function(evt) {
			evt = evt || window.event;

			currentLayer.offsetY = offsetYInput.value;
			currentLayerViewport.style.top = offsetYInput.value*4 + "px";
		}

		rotationInput.oninput = function(evt) {
			evt = evt || window.event;

			currentLayer.rotation = rotationInput.value;
			currentLayerViewport.style.webkitTransform = 'rotate(' + rotationInput.value + 'deg)';
		}

		var currentLayer = null;
		var currentLayerElement = null;
		var currentLayerID = -1;
		var currentLayerViewport = null;

		const degrees_to_radians = deg => (deg * Math.PI) / 180.0;

		var layersCount = 0;

		class Layer {
			constructor(n) {
				this.n = n;
				this.char = "";
				this.color = "#ffffff";
				this.offsetX = 0;
				this.offsetY = 0;
				this.rotation = 0;
			}
		}

		var layersData = new Map();

		function deleteLayer(n) {
			document.getElementsByClassName("layer-"+n)[0].remove();
			layersData.delete(n);
			document.getElementsByClassName("viewport-layer-"+n)[0].remove();
			if (currentLayerID == n) {
				currentLayerID = -1;
				currentLayer = null;
				currentLayerElement = null;
				currentLayerViewport = null;
				toolbar.style.visibility = 'hidden';
			}
		}

		function setToolbar(lyr) {
			symbolInput.value = lyr.char;
			colorInput.value = lyr.color;
			offsetXInput.value = lyr.offsetX;
			offsetYInput.value = lyr.offsetY;
			rotationInput.value = lyr.rotation;
		}

		function chooseLayer(n){
			if (currentLayerElement != null) {
				currentLayerElement.style.backgroundColor = "#171716";
			}

			let div = document.getElementsByClassName("layer-"+n)[0];
			div.style.backgroundColor = "#383837";

			currentLayerElement = div;
			currentLayerID = n;
			currentLayer = layersData.get(n);
			currentLayerViewport = document.querySelector(".viewport-layer-" + n)
			setToolbar(currentLayer)

			toolbar.style.visibility = 'visible';
		}

		function addLayer() {
			let div = document.createElement("div");
			div.style = "background-color: #171716; margin: 5px 0px; padding: 0px 10px; color: white; font-size: 15px;";
			div.innerHTML = "<button style='background-color: transparent' onclick='chooseLayer(" + layersCount + ")'>layer #" + layersCount + "</button>" + '<button style="float: right; font-size: 10px; max-height: 100%; background-color: transparent" onclick="deleteLayer(' + layersCount + ')">X</button>'
			div.classList.add('layer-'+layersCount);
			layers.append(div);

			layersData.set(layersCount, new Layer(layersCount))

			viewport.innerHTML += '<pre class="viewport-layer-' + layersCount + ' mono" style="position: absolute; left: 0px; top: 0px; text-align: left; font-size: 48px; transform-origin: 0px 0px 0px;"></pre>';

			layersCount += 1;
		}

		function copyCSCode() {
			let res = "new CharTexture()";
			for (let [key, value] of layersData){
				res += '.AddLayer("' + value.char.replace(/\\/g,"\\\\") + '", Utils.HexToColor("' + value.color.replace(/\#/g,"") + '"), new Vector2(' + Math.round(value.offsetX) + ', ' + Math.round(value.offsetY) + '), ' + degrees_to_radians(value.rotation) + 'f)';
			}
			console.log(res);
			copyToClipboard(res);
			
			if (curPushAnimTimeout != undefined) {
				clearTimeout(curPushAnimTimeout);
			}
			pushSaved.animate(pushAnimationI, pushTimingI);
			pushSaved.style.bottom = "5px";
			curPushAnimTimeout = setTimeout(animationOut, 1000);
		}

		function copyIconCode() {
			let res = "";
			for (let [key, value] of layersData){
				res += "add'" + value.char.replace(/\\/g,"\\\\") + "'" + value.color + ":" + Math.round(value.offsetX) + "x" + Math.round(value.offsetY) + "*" + degrees_to_radians(value.rotation) + ';';
			}
			console.log(res);
			copyToClipboard(res);
			
			if (curPushAnimTimeout != undefined) {
				clearTimeout(curPushAnimTimeout);
			}
			pushSaved.animate(pushAnimationI, pushTimingI);
			pushSaved.style.bottom = "5px";
			curPushAnimTimeout = setTimeout(animationOut, 1000);
		}

		function animationOut(){
			pushSaved.animate(pushAnimationO, pushTimingO);
			pushSaved.style.bottom = "-10%";
		}

		function addEvent(element, eventName, callback) {
		    if (element.addEventListener) {
		        element.addEventListener(eventName, callback, false);
		    } else if (element.attachEvent) {
		        element.attachEvent("on" + eventName, callback);
		    } else {
		        element["on" + eventName] = callback;
		    }
		}

		function guide() {
			blured.style.filter = "blur(10px)";
			blured.style.pointerEvents = "none";
			guideMenu.style.display = "block";
		}

		function save() {
			blured.style.filter = "blur(10px)";
			blured.style.pointerEvents = "none";
			saveMenu.style.display = "block";
		}

		function closeSaveMenu() {
			blured.style.filter = "blur(0px)";
			blured.style.pointerEvents = "inherit";
			saveMenu.style.display = "none";
		}

		function closeGuideMenu() {
			blured.style.filter = "blur(0px)";
			blured.style.pointerEvents = "inherit";
			guideMenu.style.display = "none";
		}

		function updateViewportPos() {
			viewport.style.left = sclickX + "px";
			viewport.style.top = sclickY + "px";
		}
 
		addEvent(document, "keypress", function (e) {
			e = e || window.event;
			if (e.keyCode == 97) {
				console.log("left");
				sclickX += 8;
				updateViewportPos();
			}
			if (e.keyCode == 119) {
				console.log("up");
				sclickY += 8;
				updateViewportPos();
			}
			if (e.keyCode == 100) {
				console.log("right");
				sclickX -= 8;
				updateViewportPos();
			}
			if (e.keyCode == 115) {
				console.log("down");
				sclickY -= 8;
				updateViewportPos();
			}
		}); 
	</script>
</body>
</html>